<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forensics</title>
  <metadata>
  <md:content-id>m19954</md:content-id><md:title>Forensics</md:title>
  <md:abstract>Survey of simple tests used by CSI</md:abstract>
  <md:uuid>2fb570de-0240-4a19-a617-5fc46f6169f7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m19954/latest/Report09.doc" strength="3">Report09</link>
      <link url="http://cnx.org/content/m19954/latest/PreLab09.doc" strength="3">PreLab09</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id13754914">
      <title>Forensic Lab </title>
      <para id="id13121842">Objectives</para>
      <para id="id12194485">To appreciate the variety of tests available to Forensic Scientists</para>
      <list id="id9344574" list-type="bulleted">
        <item>To observe latent fingerprinting development</item>
        <item>To study ink identification and observe invisible ink</item>
        <item>To do a breathalyzer analysis </item>
        <item>To use luminal to detect chemicals present in blood</item>
        <item>To perform Chemical Spot Tests and analyze your dollar bill for possible drug residues</item>
      </list>
      <para id="id12406036">The Crime Scene</para>
      <para id="id13725584">You are part of the CSI (Chemistry Scientists Investigators) team and are called to a crime scene where a kidnapped man has been murdered during a drug raid. Your task is to analyze the fingerprint evidence to determine who the culprit is. In addition, you need to identify the pen that the kidnapper used to write the ransom note. Determine whether alcohol and drugs were present at the scene. Finally, similar to a scene out of ‘The Da Vinci Code’, the murdered man wrote the initials of the murderer before he expired.</para>
      <para id="id7506959">Introduction</para>
      <para id="id7506962">Part 1: Latent Fingerprint Development </para>
      <para id="id5359512">The earliest recognition of the uniqueness of fingerprints and their suitability for personal identification came from the ancient Chinese, who employed a thumbprint in lieu of a signature on legal conveyances and even criminal confessions. Since literacy was uncommon, this proved a practical measure. The first scientific recognition of fingerprints in the West came in the 17th century, when the first studies on fingerprints were published in England and Italy. Two hundred years later Sir Francis Galton published a book, Finger Prints, were he proposed that no two fingers have identical ridge characteristics and fingerprints remain unchanged during the individual’s lifetime. Today the practice of utilizing fingerprints as means of identification is an indispensable aid to modern law enforcement.Fingerprint identifications have solved a vast amount of cases. Crime scene fingerprints fall into three types:</para>
      <para id="id12523470">1. Patent or visible impressions occur as the result of transferring a foreign material (paint, grease, blood or ink) coating the skin of the fingers to the object.2. Plastic or molded impressions are deposited when the hands, fingers or feet are pressed into a soft rubbery type material (wax, putty, clay or tar) that will retain the impression of the ridge pattern in this material.3. Latent or hidden impressions are left on polished surfaces such as wood, metal or glass by the sweat-moist ridges of the fingertips. Since latent fingerprints are not visible to the naked eye, they need to be developed using one of the following techniques:</para>
      <list id="id10355996" list-type="bulleted">
        <item>‘Powder and brush’ technique: The surface is dusted with a very fine powder that sticks to the oils and perspiration that are left behind from the friction ridges of the skin. Some surfaces, however, absorb this powder and the fingerprints are not identifiable.</item>
        <item>Laser luminescence: Involves illumination of fingerprints which fluoresce due to particles picked up during everyday life such as paints, inks and oil. It can be used on metals, plastic, cloth and wood.</item>
        <item>Ninhydrin test: Indantrione hydrate is sprayed onto the fingerprint where it reacts with the amino acids, giving a dark purple deposit. It can be used to develop very old prints (made over 30 years ago). </item>
        <item>Iodine vapor: Can be used to develop fingerprints on fabrics and rough surfaces. Iodine vapor alone is useful only for prints up to 24 hours old; however a mixture of the vapor with steam allows this method to be effective for up to two months. Prints developed by this method disappear rapidly, so it works well in situations where you want to conceal your work.</item>
        <item>Silver nitrate: Silver nitrate reacts with chlorides in the fingerprints, to give the insoluble salt, silver chloride, which rapidly turns black on exposure to light. This method is not suitable for fabrics or rough surfaces.</item>
      </list>
      <para id="id13348373">After developing the latent impression it is photographed and lifted with a clear tape to be placed on a backing card with a contrasting background. It can then be entered into a computer, which allows it to be quickly and easily recalled and compared to the fingerprint of a suspect. Identification depends on showing a minimum of twelve matching characteristics in the ridge pattern. When these points of comparison are shown, it is considered that the proof of identity has been established. In this lab you will be developing your fingerprints using the iodine vapor and silver nitrate methods.</para>
      <para id="id13348376">Part 2a: Identification of Inks</para>
      <para id="id12114746">The identification of inks often plays an important part in document examination. As a rule, the examination centers on the question as to whether the ink of certain passages or of alternations in the text is identical with the ink found in the possession of the suspect. For this reason the examination of questioned documents seldom consists of a complete determination of the inks in question but is usually restricted to a comparative analysis of certain properties of these inks.</para>
      <para id="id12524017">Many different nondestructive techniques of the examination of inks are available: reflected infrared radiation, reflectance microspectrophotometry, lasers and scanning electron microscopy. Unfortunately, the reflectance methods are often subject to interference effects from “bronzing” or “sheering” of the ink.</para>
      <para id="id11182109">Semi-destructive methods involve high-performance liquid chromatography (HPLC) and thin layer chromatography (TLC). Most chromatographic techniques are based on the minute sampling of a single written character representative of the questioned text. Small samples of ink bearing paper are removed from the document, they are then extracted with a suitable solvent, and the components of the solution are separated using HPLC and TLC. If the inks being compared show different composition, they did not come from the same pen.</para>
      <para id="id12088397">In this lab you will be separating dyestuffs of several ballpoint pens using thin layer chromatography. Comparison of the dye composition will allow you to find out which pen was used by your TA to spot the TLC plate. </para>
      <para id="id12116360">Part 2b: Invisible Ink</para>
      <para id="id10873960">Invisible ink has been used to conceal secret messages for a long time. Many different liquids can be used as invisible inks such as lemon juice, milk, vinegar or a solution of phenolphthalein. </para>
      <para id="id13754194">Part 3: Breathalyzer</para>
      <para id="id10873964">To determine whether a driver is driving under the influence of alcohol, law enforcement officers perform a Breathalyzer test to measure the blood alcohol content of the bloodstream. In the breath analyzer test, a breath sample is passed through a solution containing acidified potassium dichromate (K<sub>2</sub>Cr<sub>2</sub> O<sub>7</sub>), which is bright yellow. Potassium dichromate, a strong oxidizing agent, oxidizes ethyl alcohol to acetic acid (vinegar). The chromium is consequently reduced from the VI to the III oxidation state, which is green. The unbalanced equation for this reaction is </para>
      <para id="id5358635">Cr<sub>2</sub>O<sub>7</sub><sup>2-</sup> + H<sup>+</sup>+ C<sub>2</sub>H<sub>5</sub>OH ---&gt; Cr<sup>3+</sup> + CH<sub>3</sub>CO<sub>2</sub>H + H<sub>2</sub>O</para>
      <para id="id10864613">The amount of alcohol in a breath analyzer sample is therefore proportional to the amount of potassium dichromate that is used up and also therefore to the loss of yellow color. </para>
      <para id="id5257331">The Blood Alcohol Concentration (BAC) may then be calculated from the equation</para>
      <para id="id13315118">BAC = 0.8 A/WR</para>
      <para id="id8069231">Where W is a body weight of the individual being tested, A is the amount of alcohol in the body (in mL) and R is a “Widmark R Factor”, approximately 0.68 for men and 0.55 for women. In most states, a BAC of 0.1 percent is sufficient to be convicted for driving under the influence of alcohol; in some states the threshold BAC is even lower. </para>
      <para id="id12040961">Part 4: Blood Stain Analysis Using Chemiluminescence</para>
      <para id="id12040965">Investigators often find bloodstains during their examination of a crime scene. They also find stains that could be similar substance, something other then blood, such as red paint. How would you test a stain to see if it is blood? Human blood contains a pigment called hemoglobin, which is used to transport oxygen through our body. This pigment is used by number of tests to identify the presence of blood. One most common test used by investigators that reveals the presence of blood is the Luminol Test. In this test the bloodstain can be made to glow with a blue light due to chemoluminescent reaction of the luminol reagent with the iron (Fe) in the hemoglobin. Chemoluminescence is the reversed case of photoreaction: by a chemical reaction, an excited particle is formed, which looses its energy by producing a light quantum of light. The most important characteristic is that the light is emitted in cold. In other words, chemoluminescence happens when a molecule capable of fluorescing is raised to an excited level during a chemical reaction. Upon its return to the ground state, energy in the form of light is emitted. Luminol is one of the most outstanding molecules that emit appreciable amounts of light.</para>
      <para id="id10810958">Part 5: Spot Tests and Analysis of a Dollar Bill</para>
      <para id="id8703091">The urban legend that 3 out of 4 dollar bills, which usually have a life span of 9 years, are contaminated with trace amounts of cocaine is not only true but they could also be silent carriers of diseases such as Hepatitis C too (Note: SARS and AIDS cannot be spread by contaminated bank notes). The contamination arises from a dollar bill being used to snort cocaine or handled by a cocaine user, since cocaine is excreted in skin oils and the contamination is then spread in bank sorting machines. Interestingly, Australia introduced plastic currency in 1988 to prevent the ability of the crystalline structure of illicit drugs to gain a ‘foothold’ on paper money, to make it harder for counterfeiters to reproduce and to last four times longer. They now print polymeric notes for many countries including: Israel, Malaysia, Mexico and Romania.</para>
      <para id="id10875574">Investigators often use Chemical Spot Tests (CST) as simple chemical reagents to test unknown suspect powders by observing a quick colour change that will confirm or deny the presence of a drug or a class of drugs. A caveat needs to be sounded here, since multiple compounds of the same class of drugs may give the same colour change, e.g benadryl with active ingredient, diphenhydramine, a first generation anti-histamine drug and since it has sedative properties is also used in sleep aids such as Tylenol PM where it is combined with acetaminophen (paracetamol). Consequently, this is by no means conclusive evidence for that, you would need to use more expensive, sophisticated instrumentation: such as gas chromatograph – mass spectrometer (GC-MS), Fourier transform – infrared (FT-IR) and UV- visible techniques but is obviously easier to do these simple, screening tests in the field.</para>
      <para id="id12413379">Interesting Facts</para>
      <para id="id13750034">The highest amount of cocaine detected on a single one-dollar bill was 1327 micrograms.</para>
      <para id="id12767115">One gram of cocaine = head of a thumbtack</para>
      <para id="id13750038">Heroin and ecstasy are less often found on banknotes as they degrade more rapidly than cocaine.</para>
      <para id="id10579634">Germany had a problem with their Euros cracking and disintegrating due to the presence of sulfates from the manufacture of methamphetamines mixing with human sweat to form sulfuric acid.</para>
      <para id="id10947510">
        <emphasis effect="bold">Experimental Procedure</emphasis>
      </para>
      <para id="id11358537">Part 1a: Latent Fingerprint Development using Iodine vapors </para>
      <para id="id11584657">Caution! Iodine vapors are poisonous and should not be inhaled. Keep the jar with iodine in the fume hood at all times.</para>
      <para id="id13248530">1. Press you finger onto a piece of filter paper.</para>
      <para id="id13248533">2. Using tweezers place the filter paper into a jar with iodine and recap it.</para>
      <para id="id9666451">3. When you can see the fingerprint clearly, remove the filter paper using tweezers and keep it until the end of the lab.</para>
      <para id="id11595069">Part 1b: Latent Fingerprint Development using fuming cyanoacrylate. </para>
      <figure id="id13101881"><media id="id13101881_media" alt="">
          <image mime-type="image/Figure1.jpg" src="../../media/Figure1.jpg" id="id13101881__onlineimage" height="232" width="292"/>
        </media>
      </figure>
      <para id="id13143564">Materials</para>
      <para id="id13184144">Large hotplate</para>
      <para id="id3081190">Large glass dish for fuming chamber</para>
      <para id="id12442927">Bottom of soda can cut off to hold superglue</para>
      <para id="id12442930">Superglue</para>
      <para id="id11999371">Flat surface with fingerprints (covered in colored tape works well (black electrical tape))</para>
      <para id="id12502597">Your TA will fingerprint each person in their group twice on 2 glass microscope slides, one labelled with their name, one unnamed for your TA to decide which one of you is the culprit. </para>
      <para id="id10677549">Each student should also use the ink pad to fingerprint themselves on a piece of paper to include in their lab report.</para>
      <para id="id10712661">After your TA develops your slides and along with your ink prints, identify who stole the priceless manuscript amongst your lab group.</para>
      <para id="id12087145">Experimental Procedures</para>
      <para id="id10730088">***This experiment should be conducted in the hood***</para>
      <list id="id7623025" list-type="enumerated" number-style="arabic">
        <item>Place finger prints on large tape covered watch glass. Alternately, small objects that contain fingerprints can be placed in the chamber.</item>
        <item>Make sure vial has water in it.</item>
        <item>Place a drop of superglue the size of a nickel onto the soda can top.</item>
        <item>Place watch glass on top of the fuming chamber.</item>
        <item>Turn the hotplate on low and allow the fingerprints to develop for approximately ten minutes.</item>
        <item>Turn the hotplate off and remove the fingerprint specimen. Allow it to cure for approximately 5 minutes.</item>
      </list>
      <para id="id10729595">Caution! Overheating cyanoacrylate can produce highly toxic hydrogen cyanide gas. The reaction should take place in a well ventilated area with the hot plate on low.</para>
      <para id="id13141828">Caution! Superglue can bond instantly to fingers and other body parts. Take caution in using it. In the event of an inadvertent bonding, use acetone to soften the glue.</para>
      <para id="id11045584">Part 1c: Ink Pad</para>
      <para id="id11544005">1. Press your finger on the ink pad and place on your report form.</para>
      <para id="id6982146">Part 2a: Ink Identification</para>
      <para id="id6982149">Your TA has written a ransom note and given it to you. Your task: determine which pen was used.</para>
      <para id="id13032700">1. Obtain a precut TLC plate. Do not touch the white surface and handle carefully only by the edges.</para>
      <para id="id12851005">2. Using a pencil, draw a light line across the shorter dimension 1 cm from the bottom. Using a ruler as a guide on the line, mark off five equally spaced intervals on the line as shown in Figure 1.</para>
      <para id="id13179946">
        <figure id="id3601895"><media id="id3601895_media" alt="">
            <image mime-type="image/image003.gif" src="../../media/image003.gif" id="id3601895__onlineimage" height="299" width="299"/>
          </media>
        </figure>
      </para>
      <para id="id10622994">Figure 1. TLC plate</para>
      <para id="id13075507">3. Cut a few letters out of the ransom note written in ink. Dissolve the pieces in about 1 mL of acetone. Use this to spot your TLC plate as the unknown using a capillary tube.</para>
      <para id="id13039509">4. In a similar manner, spot using capillary tubes, your TLC plate with three ‘standards’ diluted in test tubes:</para>
      <para id="id13039512">Pen #1 : Foray super comfort grip retractable black gel ink pen fine point (0.7 mm)</para>
      <para id="id11645230">Pen #2 : Paper Mate gel  bold black ink (1.0mm)</para>
      <para id="id12769773">Pen #3 : Pilot G2 gel black ink rolling ball fine point</para>
      <para id="id11522597">The applied spots should be no bigger than 1-2 mm.</para>
      <para id="id13038192">5. Use a 400 mL beaker for the development chamber. Add the solvent mixture (ethyl acetate/ethanol/water in a ratio of 50:30:20) to the beaker to a depth of about 0.5 cm. Remember: the level of the solvent must be below the spots on the plate. Using tweezers or forceps, place the spotted plate in the development chamber so that it rests in the solvent and against the beaker wall. Cover the beaker (with a paper towel) and allow the plate to develop. It might take more than 10 min, so you can proceed with Part 3 and Part 4.</para>
      <para id="id12531877">6. When the solvent has risen on the plate to within 1 cm from the top, remove the plate from the beaker with tweezers or forceps. Using a pencil, mark the position of the solvent front.</para>
      <para id="id12531884">7. Allow the plate to air dry and observe the colored separation. Note how many dye components make up the individual pens, along with their color. </para>
      <para id="id12531890">8. Using a millimeter ruler, measure the distance that each spot (use the center of each spot for consistency) has traveled relative to the solvent front. Calculate the R<sub>f</sub> values for each spot.</para>
      <para id="id12531901">
        <emphasis effect="italics">Part 2b: Invisible Ink</emphasis>
      </para>
      <para id="id12531907">Method 1</para>
      <para id="id12531910">Caution! Iodine vapors are poisonous and should not be inhaled. Keep the jar with iodine vapor in the fume hood at all times.</para>
      <para id="id12531916">1. Mix 1 g of cornstarch with 10 mL of water in a beaker and stir until smooth.</para>
      <para id="id12531921">2. Heat the mixture for several minutes. Soften the point of a toothpick in the mixture and write a letter or a message with it. Let the paper dry.</para>
      <para id="id12531927">3. To observe the message, place it in a jar with iodine vapor in the hood. Recap the jar and let it stand for more than 1 minute.</para>
      <para id="id12531933">Method 2</para>
      <para id="id12531936">1. Pour about 5 mL of phenolphthalein solution in a beaker. Soften the point of a toothpick in the solution and write a letter or a message with it. Allow the paper to dry.</para>
      <para id="id12531943">2. To read the invisible writing, dip a small piece of cotton wool into the 1 M NaOH solution and carefully wipe the paper (do not rub!).</para>
      <para id="eip-703">Method 3</para><para id="eip-103">1. Pour about 5 mL of the milk solution in a beaker. Soften the point of a toothpick in the solution and write a letter or a message with it. Allow the paper to dry.</para><para id="eip-846">2. To read the invisible writing, heat the paper using a heat gun or hair dryer</para><para id="id12531950">Part 3: Breathalyzer </para>
      <para id="id12531953">Caution! Sodium dichromate is a strong oxidizing agent. Avoid contact with the skin.</para>
      <para id="id12531958">You are given four unknown clear, colorless liquids. Use the sodium dichromate to determine which one is ethyl alcohol.</para>
      <para id="id12531966">1. Pour 2 mL of each unknown into the test tube with the same number label and add 2 mL of acidic sodium dichromate solution to each test tube. Mix gently and record your observations. </para>
      <para id="id12531973">Part 4: Luminol Analysis</para>
      <para id="id12531976">The Luminol solution and fake blood are prepared as follows, but it will be made for <emphasis effect="bold">you </emphasis>ahead of time for this lab.</para>
      <para id="id12531986">Solution 1: Prepare by dissolving 0.1g of Luminol in 20 ml of 10% NaOH in a 50 ml beaker and diluting this solution to 200ml in your spray bottle and set aside.</para>
      <para id="id12531992">Solution 2 (“blood”): Prepare by dissolving 0.5g of K<sub>3</sub>[Fe(CN)<sub>6</sub>] in 20 ml of 5% hydrogen peroxide solution. This solution is only stable for a short period of time so look ahead and know what you need to do next before you make the solution.</para>
      <para id="id10573283">1. Go to a hood which is blacked out by construction paper and observe the initial of the killer written by his victim just before he expired. <emphasis effect="bold">Your TA will have smeared some “blood” (solution 2) onto the bench inside the hood with a paper towel</emphasis> for you. </para>
      <para id="id11048530">2. Quickly spray the wet “blood” stain with the luminol solution (solution 1) and close the hood to the point that you can barely see at the bottom and record your observations.</para>
      <para id="id10674724">Part 5: Spot Tests and Analysis of a Dollar Bill</para>
      <para id="id10674727">2 bottles Cobalt thiocyanate reagent A (Each bottle: 0.5 g cobalt thiocyanate in 25 mL deionized water)</para>
      <para id="id11613892">2 bottles Cobalt thiocyanate reagent B (Each bottle: 1 g stannous chloride in 20 mL deionized water)</para>
      <para id="id11476655">Ethanol</para>
      <para id="id11476659">Spot wells</para>
      <list id="id11681090" list-type="enumerated" number-style="arabic">
        <item>Your TA will give you your spot wells to analyze.</item>
        <item>Put 1 or 2 drops of the cobalt thiocyanate solution in deionized water into each well, if cocaine is present a blue precipitate will form, if not, a colourless solution will be observed.</item>
        <item>Be aware that lidocaine hydrochloride will also test positive.</item>
        <item>Then soak <emphasis effect="bold">your</emphasis> dollar bill on a watch glass in 10 mL ethanol to which you will add 5 or 6 drops of stannous chloride solution in deionized water. Then add up to 5 drops of cobalt thiocyanate in deionized water and observe any precipitate.</item>
      </list>
    </section>
  </content>
</document>