<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Electrochemistry and Alchemy</title>
  <metadata>
  <md:content-id>m21301</md:content-id><md:title>Electrochemistry and Alchemy</md:title>
  <md:abstract>Determining the molar mass of Cu and producing golden pennies</md:abstract>
  <md:uuid>f07e49f7-18fb-467d-9011-ee23263ba3b7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m21301/latest/Electrochem09.doc" strength="3">Electrochem09</link>
      <link url="http://cnx.org/content/m21301/latest/PrelabElectrochem09.doc" strength="3">PrelabElectrochem09</link>
      <link url="http://cnx.org/content/m21301/latest/ReportElectrochem09.doc" strength="3">ReportElectrochem09</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id12511906">
      <title>Electrochemistry and Alchemy: </title>
      <para id="para-id12511906">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12511917">
      <title>Molar Mass of Cu and Turning Cu into Au</title>
      <section id="id12511926">
        <title>Objectives</title>
        <list id="id12511933" list-type="bulleted">
          <item>To learn Faraday’s two laws of electrolysis</item>
          <item>To relate an electric current to the passage of an amount of electric charge</item>
          <item>To discuss electrolysis in molten salts and in aqueous solutions</item>
          <item>To determine the molar mass of copper by electrodeposition from an aqueous solution</item>
          <item>To turn copper into “gold” (please bring a penny that is pre-1982 to lab with you)</item>
        </list>
      </section>
      <section id="id7364645">
        <title>Grading</title>
        <para id="id7364651">You grade will be determined according to the following:</para>
        <list id="id7364657" list-type="bulleted">
          <item>Pre-lab (10%)</item>
          <item>Report Form (80%)</item>
          <item>TA evaluation of lab procedure (10%) <emphasis effect="bold">which includes bringing a pre-1982 penny to lab</emphasis></item>
        </list>
      </section>
      <section id="id7364826">
        <title>Before Coming to Lab …</title>
        <list id="id7364833" list-type="bulleted">
          <item>Read and complete the pre-lab</item>
          <item>Read the background information</item>
          <item>Read and be familiar with the Lab Instructions</item>
          <item>Find a pre-1982 penny and bring it with you to lab</item>
        </list>
      </section>
      <section id="id7364860">
        <title> Introduction  </title>
        <para id="id7364867"><emphasis effect="bold">Electrochemistry </emphasis>describes the interaction between electrical energy and chemical processes. Electricity continues to intrigue us, as it has since people first observed the sky shattered by bolts of lightning. Electrochemistry is of great practical value to contemporary living. Consider the number of batteries used for powering the many portable items of pleasure and need – everything from cassette recorders to hearing aids, from calculators to pacemakers. Pure metals are produced from natural ores, inorganic and organic compounds are synthesized, metal surfaces are plated with other metals or coated with paint to enhance their value and utility – all through electrochemistry.</para>
        <para id="id7233484">Electricity is a moving stream of electrical charges. This flow, or <emphasis effect="bold">electric current</emphasis>, can occur as electrons moving through a wire or as ions flowing through an aqueous solution. If the electrons lost and gained in a spontaneous reaction can flow through a wire on their pathway from the substance oxidized to the substance reduced, the energy of the reaction is released as electrical energy. Conversely, a non-spontaneous redox reaction can be driven forward by the introduction into the system of electrical energy from another source. Any device in which either process can occur is called an <emphasis effect="bold">electrochemical cell.</emphasis></para>
        <para id="id7233516">There are two types of electrochemical cells. The first type generates electrical energy from a spontaneous redox reaction. These are called <emphasis effect="bold">voltaic </emphasis>or <emphasis effect="bold">galvanic cells</emphasis>, common household batteries are classic examples. An Italian physicist, Allesandro Volta in 1800 explained that electricity is generated by the connection of two dissimilar metals separated by any moist body (not necessarily organic). A simple voltaic cell, similar to that made by Volta, can be assembled using twelve pennies and twelve nickels (construct a column of alternating pennies and nickels with each coin separated by disk-size pieces of wet filter paper soaked in salt water).</para>
        <para id="id12573168">In the second type of electrochemical cell, called an electrolytic cell, a non-spontaneous redox reaction is caused by the addition of electrical energy from a direct current source such as a generator or a storage battery. The process of generating a non-spontaneous redox reaction by means of electrical energy is called <emphasis effect="bold">electrolysis.</emphasis></para>
        <para id="id12573184">Electrolysis can be used for purifying a metal through the electrolytic dissolution of an impure anode and the subsequent re-crystallization of the pure metal on the cathode. The impurities are left behind in solution. Copper is refined commercially by this electrolytic technique.</para>
        <para id="id7365125">Electrolysis is often used for electroplating a metal to another material acting as the cathode. The other material must also be electrically conducting. Non-conducting materials, such as leaves, can also be plated by first being painted with a metallic conductive paint. Silver plating can be done with a silver anode and the object to be plated as the cathode.</para>
        <para id="id7365142">Electrolytic reduction (<emphasis effect="bold">cathodic reduction)</emphasis> has developed into a useful technique for the restoration of artifacts such as corroded nails and encrusted silver. In the case of silver, the degradation is usually due to the surface formation of insoluble (black) silver sulfide (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mtext>Ag</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>S</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Ag" rSub { size 8{2} } S} {}</m:annotation></m:semantics></m:math>). The artifact (a silver coin, for example) is attached to the negative electrode of the electrolysis cell. The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>Ag</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Ag" rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> ions of the silver sulfide pick up electrons and are converted back to metallic silver:</para>
        <equation id="id7577412">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mtext>Ag</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mi>S</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mtext>2e</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mrow/>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">→</m:mo>
                      <m:mtext>2Ag</m:mtext>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mi>S</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mrow/>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mtext>aq</m:mtext>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"Ag" rSub { size 8{2} } S \( s \) +"2e" rSup { size 8{ - {}} }  rightarrow "2Ag" \( s \) +S rSup { size 8{2 - {}} }  \( "aq" \) } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id12514560"> The sulfide ions are swept away by the water and the surface of the object is restored.</para>
        <para id="id7011036">In this experiment, you will electroplate copper quantitatively to a copper cathode (the anode is also composed of copper). The current is measured over an interval of approximately one hour so that the amount of charge passing through the cell is known. The molar mass of copper is calculated from its equivalent mass using Faraday’s second law. In the second part of the experiment, you will use turn copper into “gold”!</para>
      </section>
      <section id="id7011061">
        <title>Background Information</title>
        <para id="id7011068">In the 1830s, Michael Faraday published his experiments using the recently discovered voltaic column to decompose substances through the use of electric current. Electrolysis is an oxidation-reduction process involving a conversion of electrical energy to chemical energy. The electrolytic cell is a galvanic cell operating in reverse. The automobile battery is acts as a collection of galvanic cells when delivering electric current, but acts as a collection of electrolytic cells when being recharged.</para>
        <para id="id7011088">Faraday first described the quantitative relationships between the amount of electric charge (number of electrons) that has passed through an electrolytic cell and the amount of materials that have formed at the electrodes. These are summarized as <emphasis effect="bold">Faraday’s Laws of Electrolysis:</emphasis> </para>
        <list id="id7011105" list-type="enumerated" number-style="arabic">
          <item>The mass of substance reacting at an electrode is directly proportional to the total amount of electric charge that has passed through the cell. </item>
          <item>The masses of the substances reacting at the electrodes are in direct ratio to their equivalent masses.  The <emphasis effect="bold">equivalent mass</emphasis> of a reacting substance is defined as its mass that reacts with one mole of electrons in the oxidation or reduction process. In the case of sodium and chlorine, the equivalent masses of the sodium and chlorine are equal to their molar masses; the equivalent mass of copper is equal to its molar mass divided by two. The second law is a consequence of the stoichiometry of the balanced half-reactions.</item>
        </list>
        <para id="id12512152">Through exhaustive experimentation, the charge of a single electron has been determined to be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>602</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "602" times "10" rSup { size 8{ - "19"} } } {}</m:annotation></m:semantics></m:math><emphasis effect="bold">coulombs (C). </emphasis>The coulomb charge unit – defined as useful for much larger charged objects – is inconvenient for expressing such a small charge, so other electrical charge units are commonly used. One mole of electrons has a total charge calculated to be 96,485 C; this quality is defined as <emphasis effect="bold">faraday (F):</emphasis></para>
        <para id="id10386610"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>1 F</m:mtext><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>96,485 C/mol e</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 F"="96,485 C/mol e" rSup { size 8{ - {}} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id12573371"> Electric currents (I) are measured in <emphasis effect="bold">amperes (A), amps </emphasis>for short, and defined in terms</para>
        <para id="id12573381">I = Q/t </para>
        <para id="id12573386">1 A = 1 C/s</para>
        <para id="id12573390"> For example, a constant current of .600 A (milliamperes) over a period of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00" times "10" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> seconds represents</para>
        <equation id="id12562696">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mi>Q</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mi>I</m:mi>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>600 A</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mtext>200s</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>600 C/s</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mtext>200s</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>120 C</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q=I times 5=0 "." "600 A" times "200s"=0 "." "600 C/s" times "200s"="120 C"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id12555151">a movement of 120 coulombs. The number of moles of electrons (n) transported during the time interval is</para>
        <figure id="id12555161">
          <media id="id12555161_media" alt="">
            <image mime-type="image/png" src="../../media/Image14.png" id="id12555161__onlineimage" height="40" width="152"/>
          </media>
        </figure>
        <equation id="id12480234">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow/>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mtext>24</m:mtext>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:msup>
                        <m:mtext>mol e</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {}=1 "." "24" times "10" rSup { size 8{ - 2} } "mol e" rSup { size 8{ - 1} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id12522488">Time intervals measured in minutes and hours must be converted to seconds in such calculations.</para>
        <section id="id12522494">
          <title>Experimental Procedure</title>
          <figure id="id12522505">
            <media id="id12522505_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics1-0d1e.jpg" id="id12522505__onlineimage" height="500" width="438"/>
            </media>
          </figure>
          <para id="id12522529">CAUTION WEAR EYE PROTECTION!</para>
          <para id="id12522533">
            <emphasis effect="bold">CAUTION: The 6 M nitric acid used in the next step will burn and stain the skin as well as damage clothing. In case of skin or clothing contact, wash the area immediately with large amounts of water.</emphasis>
          </para>
          <list id="id12522544" list-type="enumerated" number-style="arabic">
            <item>Obtain a piece of copper mesh (about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>5 cm</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>8 cm</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5 cm" times "8 cm"} {}</m:annotation></m:semantics></m:math>) and remove any loose pieces of copper. Clean and rinse. Place the copper mesh on a watch glass in the drying oven. Be careful not to touch the cleaned surfaces. This is the cathode.</item>
            <item>Obtain 1 piece of copper foil (about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>2 cm</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>8 cm</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 cm" times "8 cm"} {}</m:annotation></m:semantics></m:math>). Holding the foil with tweezers or tongs, dip it into 6 M nitric acid several times until its surface is bright and shiny. Do not allow tweezers or tongs to touch the acid solution. Rinse the foil in de-ionized water and set it aside. This is the anode. Set the nitric acid aside to use in the electroplating exercise.</item>
            <item>Add 350 mL 1.0 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mtext>KNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KNO" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> solution to a 400 mL beaker. </item>
          </list>
          <para id="id12228220">
            <emphasis effect="bold"> CAUTION: The copper sulfate used in the next step is toxic. Avoid skin contact!</emphasis>
          </para>
          <list id="id12228229" list-type="enumerated" number-style="arabic">
            <item>To this solution, add about 5 mL of 1 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } "SO" rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math> and 10 g of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>CuSO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">⋅</m:mo><m:msub><m:mtext>5H</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>O</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CuSO" rSub { size 8{4} }  cdot "5H" rSub { size 8{2} } O} {}</m:annotation></m:semantics></m:math>. Stir until the copper sulfate pentahydrate is fully dissolved.</item>
            <item>Assemble the apparatus shown in Figure 1, but leave the copper mesh electrode in the oven. Add a magnetic stirring bar to the beaker. If necessary, add additional 1.0 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mtext>KNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KNO" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> to bring solution level in the beaker within 2 cm of the rim. You will either measure the electricity directly with an ammeter in series with the electrolytic cell or you will measure the current indirectly by measuring the voltage across a resistor of known value (about 10 ohms).</item>
            <item>Remove the copper mesh electrode from the oven, let it cool, and determine its mass to the nearest milligram.</item>
            <item>Attach the copper mesh electrode to the negative terminal of your power supply using an alligator clip. Turn on the magnetic stirrer.</item>
            <item>Turn on the low voltage power supply and adjust the current until about 140 mA are flowing through the cell. Record the time and current.</item>
            <item>Record the time and current every five minutes for an hour.</item>
            <item>After the last reading, gently remove the cathode from the solution while leaving it attached to the power supply. After the copper mesh has cleared the solution, remove the wire and turn off the power supply.</item>
            <item>Gently dip-rinse the copper mesh electrode several times in a beaker of deionized water, and place it on a watch glass in the drying oven. Be careful not to rinse the mesh too harshly because you don’t want any copper that has deposited on it to come off.</item>
            <item>When dry, remove the electrode from the oven and let it cool. Reweigh the mesh electrode.</item>
            <item>Remove the magnetic stirring bar from your beaker and dispose of the solution in the sink.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id12492284">
      <title>Alchemy: Copper into Gold</title>
      <para id="id12492290">Place your pre-1982 copper penny in an watch glass and heat with a mixture that first turns it silver, then suddenly turns it “gold” when the penny is then heated on a hot plate.</para>
      <para id="id12492301">
        <emphasis effect="bold">Caution: Wear safety goggles and gloves and do the reaction in the fume hood with the sash down. Note step 10: special disposal.</emphasis>
      </para>
      <list id="id12492312" list-type="enumerated" number-style="arabic">
        <item>Place approximately 2 g of zinc in an watch glass.</item>
        <item>Add enough NaOH solution to cover the zinc and fill the dish about one-third.</item>
        <item>Place the dish on a hot plate and heat until the solution is near boiling.</item>
        <item>Prepare a copper penny (pre-1982) by cleaning it thoroughly with a light abrasive (steel wool pads work well).</item>
        <item>Using crucible tongs or tweezers, place the cleaned penny in the mixture in the dish.</item>
        <item>Leave the penny in the dish for 3-4 min. You will be able to tell when the silver coating is complete.</item>
        <item>Remove the penny, rinse it, and blot dry with paper towels. (Do not rub!) Remove particles of zinc.</item>
        <item>Using crucible tongs or tweezers, place the coated penny on the hot plate. The gold color appears immediately.</item>
        <item>When the gold color forms, remove the coin, rinse it, and dry it with paper towels.</item>
        <item><emphasis effect="underline">Special disposal procedures:</emphasis> Do not discard the waste zinc in the trash container. When zinc dries, it forms a powder that may spontaneously ignite. Rinse the NaOH-zinc mixture several times with water. Then add the solid to a beaker that contains 200 mL of 1 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } "SO" rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>. When all of the solid dissolves, flush the zinc sulfate solution down the drain.</item>
      </list>
      <section id="id8168783">
        <title>THE GOLDEN PENNY EXPERIMENT.</title>
        <list id="id8168789" list-type="enumerated" number-style="arabic">
          <item>Your TA will set this up for you by putting 8 g of 30 mesh zinc in the bottom of a 400-mL beaker. It is best to weigh-out the zinc in a watch glass and pour the zinc into a tilted 400-mL beaker so as to keep the zinc on one side of the beaker. Use a spatula and tilt and tap the beaker on the bench top in order to get all the granular zinc to cover about half the bottom of the beaker (one-half not covered: see Figure 5). Carefully pour 200 mL of 1 NaOH down the side of the beaker, being careful not to disturb the distribution of zinc. Use a stirring rod or spatula to clear any remaining granules so that half of the beaker bottom is completely free of zinc granules. Place the beaker on a hot plate in the fume hood and turn the hot plate to medium heat. The solution should be heated to about 80-90
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>°</m:mi><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{°C} {}</m:annotation></m:semantics></m:math>; if it is heated to boiling the distribution of zinc granules will be disturbed. Continually monitor and check the temperature to keep it in this range. <emphasis effect="bold">20-25min.</emphasis></item>
          <item>While waiting for the solution to heat, buff six copper pennies with steel wool until they are shiny. Wash them with deionized water and dry. Solder 10-cm lengths of 20-gauge copper wire to two of the pennies, overlapping the wire and penny about 2 to 3 mm from the edge. Solder the free end of one of the copper wires to a 5 x 100 mm strip of zinc metal, as shown in Figure 5. Clean any rosin off the soldered joints with steel wool, and rinse with water.</item>
        </list>
        <figure id="id12480777">
          <media id="id12480777_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4519.png" id="id12480777__onlineimage" height="466" width="506"/>
          </media>
        </figure>
        <para id="id12480800">Figure 2</para>
        <list id="id12480805" list-type="enumerated" number-style="arabic">
          <item>When soldering, place the penny on a ceramic fiber square, with the end of a copper wire overlapping the penny 2-3 mm. Ask a partner to apply pressure to the wire to hold it in place while you are soldering the joint -use a rubber stopper as before to do this.</item>
          <item>Four arrangements of copper pennies in the golden penny experiment.</item>
        </list>
        <para id="id12480827">The bottom of the beaker is half-covered with 30-mesh zinc metal. (A) Two pennies are lying on top of the 30-mesh zinc.</para>
        <para id="id12480834">(B) Two pennies are lying on the bottom of the beaker but not in contact with the 30-mesh zinc. (C) A penny soldered to copper wire is immersed in solution, the other end of the copper wire being soldered to a strip of zinc metal in contact with 30-mesh zinc on the bottom of the beaker. (D) A penny soldered to copper wire is immersed in solution. The solution in the beaker is 1 M NaOH.</para>
        <para id="id12480845"><emphasis effect="bold"> Review the General Soldering Instructions in Part I.</emphasis> Place the freshly tinned tip of the penny next to the wire angling the iron to get good thermal contact. Don't dab at the joint with the tip of the iron while soldering.</para>
        <list id="id7579416" list-type="enumerated" number-style="arabic">
          <item> When the solution has warmed, use forceps to place two copper pennies on top of the granular zinc metal and two pennies in the area that is free of granular zinc (make sure that the pennies on the uncovered side do not contact even one grain of zinc). Bend a small "foot" on the penny in the beaker as shown in Figure 5. The "foot" of the zinc strip should rest on the granular size so that both are in direct contact. The penny should be completely immersed in solution but should not contact any granular zinc metal on the bottom of the beaker. Finally, hang the last penny (the one with only copper wire soldered to it) over the edge of the beaker so that the penny is completely immersed in solution. See Figure 5. <emphasis effect="bold">HINT- use an empty 400-mL beaker to bend and shape your soldered metal pieces to match what is pictured in Figure 5. </emphasis>Do this before attempting to put them in the 400-mL beaker containing your warm NaOH solution. <emphasis effect="bold">30min.</emphasis></item>
          <item>Leave the pennies in the beaker until some of them turn a silvery color. This may take anywhere from 5 to 30 min., depending on the temperature of the solution. (Some of the pennies will never turn silver even after waiting an hour or more.)</item>
          <item>
            <emphasis effect="bold">Which pennies turn a silvery color? Is it the three pennies that are in contact with the solution and with zinc, either directly or through the copper wire? Or is it the three pennies in contact with the solution but not indirect or indirect contact with zinc metal?</emphasis>
            <emphasis effect="bold"> 5-10min.</emphasis>
          </item>
          <item>Using a pair of forceps, remove the pennies that have turned a uniform silvery color, rinse them with water, and put the pennies on a hot plate for a few seconds. Watch what happens to the silver-colored pennies as they heat on the hot plate. Keep the solution warm in the beaker in case you need to repeat some part of the experiment or try some new experiment, as described below. <emphasis effect="bold">5-10min.</emphasis></item>
          <item>Further Experiments. Solder another length of copper wire to a shiny clean penny. Actually, you can use the lone penny soldered to the copper wire from the first part of the experiment, just clean it with steel wool and deionized water. Connect one lead of a voltmeter to a zinc strip and the other lead to the copper wire soldered to the penny. Using the same solution you prepared earlier, immerse the zinc strip and penny in the solution.<emphasis effect="bold"/><emphasis effect="bold">Is there a voltage difference between the zinc strip and the copper wire soldered to the copper penny? Which metal is the electron source (the negative terminal of this electrochemical cell)?</emphasis><emphasis effect="bold">5-10min.</emphasis></item>
          <item><emphasis effect="bold">Do you think a current flows in the copper wire connecting the zinc strip and copper penny when both are immersed in the solution? If so, which direction will electrons flow, and what are the anode and cathode reactions?</emphasis><emphasis effect="bold"/>Put the digital voltmeter into its current measuring mode on its most sensitive (microampere) scale. Then see if any current is flowing when you connect the meter in series between the copper wire soldered to the penny and to the zinc strip -both the penny and the zinc strip should be immersed in the hot 1 M NaOH solution. The series connections should look like this: Penny/copper wire/(+) ammeter(-)/zinc strip. <emphasis effect="bold">How large a current flows? . Is the current (charge flow) from penny to zinc strip or vice versa?</emphasis></item>
          <item>In wires the charge carriers are electrons. Current (defined as a flow of positive charge) is opposite to the flow of electrons. <emphasis effect="bold">In which direction are electrons flowing: from penny to zinc strip or vice versa?</emphasis></item>
        </list>
        <section id="id12512371">
          <title> Example of the calculation of Molar Mass:</title>
          <list id="id12512378" list-type="enumerated" number-style="arabic">
            <item>Graph the electric current (in amps) on the y-axis against time (in seconds) on the x-axis. The total charge that passed through the electrolysis cell is given by the area beneath this curve. If the current is constant, this area is: </item>
          </list>
          <equation id="id12512390">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mi>Q</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext>area</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mrow>
                          <m:mi>I</m:mi>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{Q="area"=I times t} {}</m:annotation>
              </m:semantics>
            </m:math>
          </equation>
          <para id="id7579554">Calculate this charge in coulombs.</para>
          <list id="id7579558" list-type="enumerated" number-style="arabic">
            <item>Convert the coulombs of charge to mol electrons:  </item>
          </list>
          <para id="id12512470">N = <figure id="id12512476"><media id="id12512476_media" alt=""><image mime-type="image/png" src="../../media/Image78.png" id="id12512476__onlineimage" height="40" width="100"/></media></figure></para>
          <para id="id12455742">  The equation for the reduction half-reaction responsible for the plating at the cathode is </para>
          <equation id="id12455748">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mtext>Cu</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mrow/>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>aq</m:mtext>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msup>
                            <m:mtext>2e</m:mtext>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mrow/>
                                </m:mrow>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mtext>Cu</m:mtext>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>s</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"Cu" rSup { size 8{2+{}} }  \( "aq" \) +"2e" rSup { size 8{ - {}} }  rightarrow "Cu" \( s \) } {}</m:annotation>
              </m:semantics>
            </m:math>
          </equation>
          <para id="id12455859"> Use the mol ratios of the preceding balanced equation to calculate the number of moles of Cu plated out: </para>
          <figure id="id12455868">
            <media id="id12455868_media" alt="">
              <image mime-type="image/png" src="../../media/Image16.png" id="id12455868__onlineimage" height="39" width="75"/>
            </media>
          </figure>
          <para id="id12455892"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>Cu</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>n/2</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n \( "Cu" \) ="n/2"} {}</m:annotation></m:semantics></m:math> </para>
          <list id="id7559487" list-type="enumerated" number-style="arabic">
            <item>Use the initial and final masses of the copper mesh electrode to calculate the mass of copper plated out: </item>
          </list>
          <para id="id7559500">m(Cu) = m(final) – m(initial)</para>
          <list id="id7559505" list-type="enumerated" number-style="arabic">
            <item>Calculate the molar mass (M) of copper:  </item>
          </list>
          <para id="id7559517">M = <figure id="id7559522"><media id="id7559522_media" alt=""><image mime-type="image/png" src="../../media/Image17.png" id="id7559522__onlineimage" height="39" width="50"/></media></figure></para>
        </section>
      </section>
    </section>
  </content>
</document>